# resharper-fluentvalidation

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.FluentValidation.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
protocol/src/main/kotlin/model/rider/: FluentValidationModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.FluentValidation/: IFluentValidationZone.cs  ReSharperPlugin.FluentValidation.Rider.csproj  ReSharperPlugin.FluentValidation.csproj  TemplateSettings.cs  Templates.DotSettings  ValidatePostfixTemplate.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.FluentValidation.Tests/: ReSharperPlugin.FluentValidation.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.FluentValidation/Inspections/: AsyncValidationHighlighting.cs  AsyncValidationProblemAnalyzer.cs  FluentValidationCodeInspectionWikiDataProvider.cs  NonAsyncValidationHighlighting.cs  NonAsyncValidationProblemAnalyzer.cs  QuickFixRegistrar.cs  ValidationMethodFix.cs
src/dotnet/ReSharperPlugin.FluentValidation/Navigation/: AbstractValidatorIconProvider.cs
src/dotnet/ReSharperPlugin.FluentValidation/Notifications/: FluentValidationSponsorshipSettings.cs  SponsorshipNotifier.cs
src/dotnet/ReSharperPlugin.FluentValidation/Psi/: FluentValidationPredefinedType.cs  FluentValidationPredefinedTypesExtensions.cs  FluentValidationPsiExtensions.cs
src/dotnet/ReSharperPlugin.FluentValidation/Resources/: FluentValidationIcons.cs
